{
  "name": "emotion-aware-ai-companion",
  "version": "1.0.0",
  "description": "An empathetic AI companion that detects facial emotions and understands emotional context in conversations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/initDatabase.js"
  },
  "keywords": [
    "emotion-detection",
    "ai",
    "face-api",
    "empathy",
    "chatbot",
    "sentiment-analysis"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.22.1",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
